Email us: abq.eldorado.speech.and.debate@gmail.com
Or Kathryn Sokolowski, the team's coach can be reached at kathryns221@gmail.com or kathryn.sokolowski@aps.edu
To Join Our Remind Group TEXT @eldodebate to 81010